{
  "name": "flickr-photos-fetcher",
  "version": "1.0.0",
  "description": "flicker api to fetch photos",
  "main": "public/index.html",
  "scripts": {
    "test": "grunt test --run=phantom",
    "coverage": "grunt coverage --run=coverage",
    "app": "grunt app"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/fernandoPalaciosGit/flickr-photos-fetcher.git"
  },
  "keywords": [
    "flickr"
  ],
  "author": "fernando palacios landi",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/fernandoPalaciosGit/flickr-photos-fetcher/issues"
  },
  "homepage": "https://github.com/fernandoPalaciosGit/flickr-photos-fetcher#readme",
  "devDependencies": {
    "babel-preset-es2015": "^6.18.0",
    "babelify": "^7.3.0",
    "browserify": "^13.1.1",
    "browserify-istanbul": "^2.0.0",
    "browserify-shim": "^3.8.12",
    "chai": "^3.5.0",
    "cheerio": "^0.22.0",
    "colors": "^1.1.2",
    "design-patterns": "git+https://github.com/fernandoPalaciosGit/design-patterns.git",
    "grunt": "^0.4.5",
    "grunt-browserify": "^5.0.0",
    "grunt-contrib-clean": "^1.0.0",
    "grunt-contrib-jshint": "^1.0.0",
    "grunt-mocha-phantom-istanbul": "git+https://github.com/fernandoPalaciosGit/grunt-mocha-phantom-istanbul.git",
    "grunt-shell": "^2.1.0",
    "html5-boilerplate": "git+https://github.com/h5bp/html5-boilerplate.git",
    "istanbul": "^0.4.4",
    "jshint-stylish": "^2.2.1",
    "load-grunt-configs": "^1.0.0",
    "load-grunt-tasks": "^3.5.2",
    "minifyify": "^7.3.4",
    "time-grunt": "^1.4.0",
    "backbone": "^1.3.3"
  },
  "browser": {
    "jquery": "./bower_components/jquery/dist/jquery.js",
    "lodash": "./bower_components/lodash/lodash.js",
    "backbone": "./node_modules/backbone/backbone.js"
  },
  "browserify-shim": "./grunt/runtime-config/shim.js"
}
